image: node:9.11.1

variables:
  GIT_SUBMODULE_STRATEGY: normal

before_script:
  - yarn install

cache:
  paths:
    - node_modules/

lint:
  stage: test
  script:
    - yarn run lint

test:
  stage: test
  script:
    - yarn run test
  artifacts:
    paths:
      - coverage/

pages:
  stage: deploy
  script:
    - yarn run docs:build
    - mv coverage/lcov-report/ public/coverage/

  artifacts:
    paths:
      - public

  only:
    - master
